# ogg-to-text

./: README.md  pom.xml
src/main/java/br/techservice/audiooggtranscriberapp/: Main.java
src/main/java/br/techservice/audiooggtranscriberapp/model/: HistoryEntry.java  TranscriptionRequest.java  TranscriptionResult.java
src/main/java/br/techservice/audiooggtranscriberapp/repository/: HistoryRepository.java  JsonHistoryRepository.java
src/main/java/br/techservice/audiooggtranscriberapp/service/: AudioConverterService.java  EnvironmentService.java  TranscriptFileService.java  TranscriptionService.java  VoskRecognitionService.java
src/main/java/br/techservice/audiooggtranscriberapp/ui/: AudioOggTranscriberFrame.java
src/main/java/br/techservice/audiooggtranscriberapp/util/: DurationUtils.java
